# clove-lang

./: .gitignore  README.md
Clove/: .gitignore  .project  INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
Clove/.github/workflows/: unit-and-integration-tests.yml
Clove/code-snippets/: arithmetics-to-integer.clove  constants.clove  prototype-functions.clove  random-argument.clove  reflection.clove  runAllCodeSnippets  shorthand-operators.clove  translations.clove
Clove/demonstrations/: data-structures.clove  declarations-and-definitions.clove
Clove/example-programs/: example6-reflection.clove  example7-http-to-file-with-reflection.clove  runAllExamplePrograms
Clove/examples/: example1-list-sorting.clove  example2-vigenere-cipher.clove  example3-file-write.clove  run.bat
Clove/src/interpreter/: BaseASTNode.java  Display.java  ExceptionSemantic.java  FunctionDefinition.java  FunctionInvocation.java  Interpreter.java  NumberOperations.java  NumberUtils.java  Parser.java  ParserDebugger.java
Clove/src/parser/: Clove.jjt
Clove/src/parser/ast/: .gitignore
Clove/src/test/resources/: .gitignore  runSnapshotTests  takeSnapshot  takeSnapshots
Clove/src/test/resources/integration/: for-loop-classic.clove  for-loop-expression.clove  for-loop-nested.clove.snapshot  function-for-loop.clove  function.clove  if-else-statement.clove  test09.clove.snapshot  test13.clove  test14.clove  test15.clove  test17.clove  test23.clove  (+8 more)
Clove/src/utils/: NumberUtils.java  ReflectionUtils.java
Clove/src/values/: Value.java  ValueAbstract.java  ValueArray.java  ValueBoolean.java  ValueDouble.java  ValueFloat.java  ValueFunction.java  ValueInteger.java  ValueList.java  ValueLong.java  ValueObject.java  ValueRational.java  ValueReflection.java  ValueString.java
Clove/tests/: .gitignore  runSnapshotTest  runSnapshotTests  runTest  runTests  runVerboseTest  runVerboseTests  takeSnapshot  takeSnapshots  test03.clove  test04.clove  test06.clove  test08.clove  test10.clove  test11.clove  test12.clove  test16.clove  test18.clove  test19.clove  test20.clove  test23.clove  test26.clove  test28.clove  test32.clove  test34.clove  test35.clove  test36.clove  test37.clove  test38.clove  test40.clove
Clove/tests/snapshots/: test05.clove.snapshot  test07.clove.snapshot  test08.clove.snapshot  test10.clove.snapshot  test16.clove.snapshot  test19.clove.snapshot  test20.clove.snapshot  test22.clove.snapshot  test23.clove.snapshot  test25.clove.snapshot  test26.clove.snapshot  test27.clove.snapshot  test28.clove.snapshot  test31.clove.snapshot  test32.clove.snapshot  test33.clove.snapshot  test34.clove.snapshot  test36.clove.snapshot  test38.clove.snapshot  test39.clove.snapshot
(+303 files in other folders)
