/**
 * Demonstrates declarations and definitions.
 */

let foo                                     // Variable declaration
let num = 77                                // Variable definition
var str = "bar"                             // 'let' and 'var' are equivalent
const pi = 3.14                             // Constant definition
let flag = false

function sumAndDouble(param1, param2) {     // Function definition
  let sum = param1 + param2
  return sum * 2
}
const square1 = fn(val) {return val * val}  // Value-function definition
const square2 = (val) => {return val * val} // Arrow function

let emptyList = []                          // List declaration
let list = ["foo", "bar", "baz", 2000]      // List definition
let emptyObject = {}                        // Anonymous object declaration
let object = {                              // Anonymous object definition
  key: "value",
  foo: 12
}


log("foo: ", foo)
log("num: ", num)
log("str: ", str)
log("pi: ", pi)
log("flag: ", flag)

log()

log("sumAndDouble(2, 5): ", sumAndDouble(2, 5))
log("square1(5): ", square1(5))
log("square2(7): ", square2(7))

log()

log("emptyList: ", emptyList)
log("list: ", list)
log("emptyObject: ", emptyObject)
log("object: ", object)

log()

log("list[0] + list[1] + list[3]: ", list[0] + list[1] + list[3])
log("object.foo: ", object.foo)
