/**
 * Demonstrates use of prototype functions
 * and shorthand operators.
 */

const list = [13, "foo", ["bar", "baz"]]
log("list: ", list)

const nestedBar = list[2]->shift() // bar
log("const nestedBar = list[2]->shift()")
log("nestedBar: ", nestedBar, ", list: ", list)
log()


const obj = { ten: 10, twenty: 20 }
log("obj: ", obj)
log('obj->remove("ten")')
obj->remove("ten")
log("obj: ", obj)
log()


log("list[0] += 7")
list[0] += 7
log("list: ", list)
log()


log("obj.twenty /= 7")
obj.twenty /= 7
log("obj: ", obj)
log()


log("list[2][0]++")
list[2][0]++
log("list: ", list)
log()


log('--obj["twenty"]')
--obj["twenty"]
log("obj: ", obj)
