/**
 * Demonstrates use of prototype functions.
 */

const list1 = [13, "foo", ["bar", "baz"]]
log("list1: ", list1)

const nestedBar = list1[2]->shift() // bar
log("const nestedBar = list1[2]->shift()")
log("nestedBar: ", nestedBar, ", list1: ", list1)
log()


const obj = { ten: 10, twenty: 20 }
log("obj: ", obj)
log('obj->remove("ten")')
obj->remove("ten")
log("obj: ", obj)
log()


log("list1[0] += 7")
list1[0] += 7
log("list1: ", list1)
log()


log("obj.twenty /= 7")
obj.twenty /= 7
log("obj: ", obj)
