plugins {
    id 'application'
    id 'com.intershop.gradle.javacc' version '4.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    compileOnly 'net.java.dev.javacc:javacc:7.0.10'
}

application {
    mainClass = 'dev.amrw.clovelang.CloveMain'
}

run {
    // Let `stdin` through.
    standardInput = System.in
}

javacc {
    configs {
        javaCCVersion = '7.0.10'
        main {
            staticParam = 'false'
            jjtree {
                inputFile = file('src/main/java/dev/amrw/clovelang/parser/Clove.jjt')
                outputDir = file('src/main/java/dev/amrw/clovelang/parser/ast')
            }
        }
    }

    clean {
        delete file('src/main/java/dev/amrw/clovelang/parser/ast')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
