/**
 * Bubble sort of a list of integers.
 */

function sortList(list) {
	const len = list->length()
	let didSwap = true // Optimisation to not run the outer loop until the end.
	let temp
	let j = 0

	while (didSwap == true && j++ < len) {
		didSwap = false
		for (let i = 0; i < len - 1; i++) {
			if (list[i] > list[i + 1]) {
				temp = list[i]
				list[i] = list[i + 1]
				list[i + 1] = temp
				didSwap = true
			}
		}
	}
}

// Generate a list of random integers between 1 and 1000.
const list = []
for (let i = 0; i < 15; i++) {
	list->append(random(1, 1001))
}
log("Unsorted list: ", list)

sortList(list)
log("Sorted list:   ", list)
