/**
 * Demonstrates an example of a compound data structure
 * -- a class-like object.
 */

const Car = {
  cars: [],

  get: (carInstance, index) => { return carInstance.cars[index] },

  set: (carInstance, brand, year, colour) => {
    carInstance.cars->append({
      brand: brand,
      year: year,
      colour: colour
    })
  }
}

log("const vehicle = Car")
const vehicle = Car

log('vehicle.set(vehicle, "Toyota", "2002", "red")')
vehicle.set(vehicle, "Toyota", "2002", "red")
log('vehicle.set(vehicle, "Fiat", "1992", "blue")')
vehicle.set(vehicle, "Fiat", "1992", "blue")
log()

log("vehicle.get(vehicle, 0):	", vehicle.get(vehicle, 0))
log("vehicle.get(vehicle, 1):	", vehicle.get(vehicle, 1))
