// Node constructor.
function Node(value) {
	return {
		val: value
	}
}

let node = Node(10) // Initialise a node.
let firstNode = node // Store the reference to the first node.

// Create a linked-list
for (let i = 0; i < 10; i++) {
	node.next = Node(node.val + 10)
	node = node.next	
}

node = firstNode // Get to the start of the list.
let listValues = ""
listValues += node.val

for (let i = 0; i < 10; i++) {
	node = node.next
	listValues += " -> "
	listValues += node.val
}

// Print out the values in the list.
log(listValues)
