/**
 * Demonstrates use of prototype functions.
 */

log('const list = [13, "foo", ["bar", "baz"]]')
const list = [13, "foo", ["bar", "baz"]]

log("const nestedBar = list[2]->shift()")
const nestedBar = list[2]->shift() // bar
log("nestedBar: ", nestedBar)
log("list: ", list)
log()


log("const obj = { ten: 10, twenty: 20 }")
const obj = { ten: 10, twenty: 20 }
log('obj->remove("ten")')
obj->remove("ten")                       // { twenty: 20 }
log("obj: ", obj)
log()


log('const array[] = {77, {key: "val"}, [88]}')
const array[] = {77, {key: "val"}, [88]} // Array with capacity of 3
log("array: ", array)
log("array->cap(): ", array->cap())
log("array->resize(array->cap() + 7)")
array->resize(array->cap() + 7)          // Increases the array's capacity by 7
log("array->cap(): ", array->cap())
log()


log('const str = "stringstring"')
const str = "stringstring"
log("str->length(): ", str->length())
